cabal-version:      3.0

-- Initial package description 'vidmerge.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               vidmerge

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.6.0.0

-- A short (one-line) description of the package.
synopsis:           Merge video pieces based on matching frame MD5 checksums

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            Unlicense

-- The file containing the license text.
license-file:       UNLICENSE

-- The package author(s).
author:             Lucas G

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         g@11xx.org

-- A copyright notice.
-- copyright:
category:           Codec

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files: CHANGELOG.org

library
    -- Modules exported by the library.
    exposed-modules:  VidMerge.FrameMd5
                      VidMerge.FpsProbe
                      VidMerge.ParseMd5
                      Parse.List
                      Parse.ByteString.List
                      IO.Error

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.16.4.0
                    , bytestring == 0.11.*
                    , process == 1.6.*
                    , knob == 0.2.*
                    , filepath == 1.4.*
                    -- d
                    , split == 0.2.*
                    , containers == 0.6.*
                    , ansi-terminal == 1.0
                    , directory == 1.3.*

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010

    ghc-options:      -Wall
                      -Wcompat
                      -Widentities
                      -Wincomplete-uni-patterns
                      -Wincomplete-record-updates
                      -Wredundant-constraints
                      -Wmissing-export-lists
                      -Wpartial-fields
                      -Wmissing-deriving-strategies
                      -Wunused-packages
                      -fwrite-ide-info
                      -hiedir=.hie
                      -fprof-auto

executable vidmerge
    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:    Options
                      Version
                      Paths_vidmerge

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.16.4.0
      , vidmerge
      , optparse-applicative == 0.18.*
      , bytestring == 0.11.*
      , directory == 1.3.*
      , temporary == 1.3.*
      , filepath == 1.4.*
      , process == 1.6.*

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010

    ghc-options:      -Wall
                      -Wcompat
                      -Widentities
                      -Wincomplete-uni-patterns
                      -Wincomplete-record-updates
                      -Wredundant-constraints
                      -Wmissing-export-lists
                      -Wpartial-fields
                      -Wmissing-deriving-strategies
                      -Wunused-packages
                      -fwrite-ide-info
                      -hiedir=.hie

-- test-suite vidmerge-test
--     -- Base language which the package is written in.
--     default-language: Haskell2010

--     -- The interface type and version of the test suite.
--     type:             exitcode-stdio-1.0

--     -- Directories containing source files.
--     hs-source-dirs:   test

--     -- The entrypoint to the test suite.
--     main-is:          MyLibTest.hs

--     -- Test dependencies.
--     build-depends:    base ^>=4.16.4.0
